VITE_KLAVE_SENTRY_DSN=https://3531b1f1728f4ec787d7252e1fcbaca0@sentry.secretarium.org/4
VITE_KLAVE_SELF_CLIENT_ID=Kv0.6ff39dee83590f91
VITE_KLAVE_API_URL=https://api.klave.com
VITE_KLAVE_AUTHSTATE_URL=https://app.klave.com/auth
VITE_SECRETARIUM_ID_URL=https://id.secretarium.com
#VITE_KLAVE_SECRETARIUM_NODE=